<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="default">
        <gui>
            <camera name="my_camera">
                <pose>1.5 0.0 1.0 0.0 0.0 3.14</pose>
                <projection_type>orthographic</projection_type>
            </camera>
        </gui>
        <!-- <physics type="bullet">
            <max_step_size>0.0002</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>2000</real_time_update_rate>
            <max_contacts>20</max_contacts>
            <gravity>0 0 -9.81</gravity>
            <bullet>
                <solver>
                    <type>sequential_impulse</type>
                    <min_step_size>0.0001</min_step_size>
                    <iters>100</iters>
                    <sor>1.3</sor>
                </solver>
                <constraints>
                    <cfm>0.0</cfm>
                    <erp>0.2</erp>
                    <contact_surface_layer>0.01</contact_surface_layer>
                    <split_impulse>true</split_impulse>
                    <split_impulse_penetration_threshold>-0.001</split_impulse_penetration_threshold>
                </constraints>
            </bullet>
        </physics> -->

        <physics type="ode">
        <max_step_size>0.0002</max_step_size>
        <real_time_factor>1</real_time_factor>
        <real_time_update_rate>2500</real_time_update_rate>
        <gravity>0 0 -9.81</gravity>
            <ode>
                <solver>
                <type>quick</type>
                <iters>80</iters>
                <sor>1.3</sor>
                </solver>  
                <constraints>
                <cfm>0.0</cfm>
                <erp>0.2</erp>
                <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
                <contact_surface_layer>0.0001</contact_surface_layer>
                </constraints>
            </ode>
        </physics>

        <scene>
        <sky>
            <clouds>
                <speed>12</speed>
            </clouds>
        </sky>
        </scene>
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <!-- environment blocks, obstacles or stairs -->
        <model name="static_environment">
        <static>true</static>
            <link name="static_box_1">
                <pose>0 0.75 1 0 0 0</pose>
                <collision name="static_box_collision_1">
                    <geometry>
                        <box>
                            <size>1 1 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="static_box_visual_1">
                    <geometry>
                        <box>
                            <size>1 1 2</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>Inf</mu>
                                <mu2>Inf</mu2>
                            </ode>
                        </friction>
                    </surface>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>

            <link name="static_box_2">
                <pose>0 -0.75 1 0 0 0</pose>
                <collision name="static_box_collision_2">
                    <geometry>
                        <box>
                            <size>1 1 2</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>Inf</mu>
                                <mu2>Inf</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="static_box_visual_2">
                    <geometry>
                        <box>
                            <size>1 1 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>
        </model>

    </world>
</sdf>
