<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">

        <physics type="ode">
        <max_step_size>0.0002</max_step_size>
        <real_time_factor>1</real_time_factor>
        <real_time_update_rate>2500</real_time_update_rate>
        <gravity>0 0 -9.81</gravity>
            <ode>
                <solver>
                <type>quick</type>
                <iters>80</iters>
                <sor>1.3</sor>
                </solver>  
                <constraints>
                <cfm>0.0</cfm>
                <erp>0.2</erp>
                <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
                <contact_surface_layer>0.0001</contact_surface_layer>
                </constraints>
            </ode>
        </physics>

        <scene>
        <sky>
            <clouds>
                <speed>12</speed>
            </clouds>
        </sky>
        </scene>
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <!-- environment blocks, obstacles or stairs -->
        <model name="static_environment">
        <static>true</static>
            <link name="slope_stl">
                <pose>3 -1.25 0 0 0 0</pose>
                <collision name="slope_stl_collision">
                    <geometry>
                        <mesh>
                            <uri>file:///home/zixin/Dev/unitree_ws/src/unitree_ros/unitree_gazebo/worlds/slope.STL</uri>
                            <scale>0.0005 0.0005 0.0005</scale>
                        </mesh>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>Inf</mu>
                                <mu2>Inf</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="slope_stl_visual">
                    <geometry>
                        <mesh>
                            <uri>file:///home/zixin/Dev/unitree_ws/src/unitree_ros/unitree_gazebo/worlds/slope.STL</uri>
                            <scale>0.0005 0.0005 0.0005</scale>
                        </mesh>
                    </geometry>
                </visual>
            </link>
        </model>
    </world>
</sdf>
