<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>mit_humanoid</robotNamespace>
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        </plugin>
    </gazebo>
    <gazebo>
        <plugin name="p3d" filename="libgazebo_ros_p3d.so">
            <always_on>true</always_on>
            <update_rate>2000</update_rate>
            <bodyName>torso_com</bodyName>
            <topicName>mit_humanoid/torso_com_odom</topicName>
            <frameName>world</frameName>
            <xyzOffset>0 0 0</xyzOffset>
            <rpyOffset>0 0 0</rpyOffset>
        </plugin>
    </gazebo>
    <gazebo reference="torso_com">
        <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
            <always_on>true</always_on>
            <update_rate>2000</update_rate>
            <visualize>true</visualize>
            <topic>__default_topic__</topic>
            <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                <topicName>mit_humanoid/torso_imu</topicName>
                <bodyName>torso_com</bodyName>
                <updateRateHZ>2000</updateRateHZ>
                <gaussianNoise>0.0</gaussianNoise>
                <frameName>torso_com</frameName>
                <xyzOffset>0 0 0</xyzOffset>
                <rpyOffset>0 0 0</rpyOffset>
            </plugin>
            <pose>0 0 0 0 0 0</pose>
        </sensor>
    </gazebo>
</robot>